<!DOCTYPE html>
<html>
    <head>
        <title>Asignment 02 105060003</title>
        <meta charset="utf-8">
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
        <script src="config.js"></script>
        <script src="phaser.min.js"></script>
        <script src="HealthBar.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="play2.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
            @import url('https://fonts.googleapis.com/css?family=Baloo+Bhai');
            @import url('https://fonts.googleapis.com/css?family=Monda');
            @import url('https://fonts.googleapis.com/css?family=Maiden+Orange');
            @import url('https://fonts.googleapis.com/css?family=VT323');
            
            .hiddenText {
                font-family: Baloo Bhai;
                visibility: hidden;
                height: 0;
            }
            .hiddenText2 {
                font-family: Monda;
                visibility: hidden;
                height: 0;
            }
            .hiddenText3 {
                font-family: Maiden Orange;
                visibility: hidden;
                height: 0;
            }
            .hiddenText4 {
                font-family: Noto Sans TC;
                visibility: hidden;
                height: 0;
            }
            .hiddenText5 {
                font-family: VT323;
                visibility: hidden;
                height: 0;
            }
        </style>
    </head>
    <body>
        <div id="canvas"></div>
         <p class="hiddenText"> C </p>
        <p class="hiddenText2"> B </p>
        <p class="hiddenText3"> A </p>
        <p class="hiddenText4"> 嗨 </p>
        <p class="hiddenText5"> GAME </p>
       
    </body>
</html>